#.env
SECRET_KEY="mysecretkey"
SETTINGS=settings.cfg
DATABASE_URL='postgres://tipdfmzcposgzc:70c68039e8874880e692d8d7c7f74508b91fc381ddbb8da0edd8cd7a09a58c73@ec2-34-246-141-162.eu-west-1.compute.amazonaws.com:5432/d3s2fr4agurlo6'
FLASK_APP=server
FLASK_URL=
